<!DOCTYPE html>
<html>
<head>
<title>My Practice Website(HTML)</title>
</head>
<body>
<!-- Please Watch Bocchi the Rock -->
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p style="background-color:tomato;">Style Lesson</p>
<h2><b>TRUST ME!</b></h2>
<a href="https://matias.ma/nsfw/">https://matias.ma/nsfw/</a>
<p style="background-color:tomato;">THIS IS A OBLIGATORY NIJIKA</p>
<img src="https://cdn.myanimelist.net/images/characters/16/491305.jpg" alt="Obligatory Nijika">
<p><q><i>I m-miss my sister</i></q> - Nijika 2022 </p>
</body>
</html>
